<?php
return [
    'add_fail' => 'Thêm Tour mới không thành công!',
    'add_cc' => 'Thêm Tour mới thành công',
    'ud_fail' => 'Cập nhật tour không thành công!',
    'ud_cc' => 'Cập nhật tour thành công',
    'delete_fail' => 'Xóa tour không thành công!',
    'delete_cc' => 'Xóa tour thành công',
    'save' => 'Lưu',
    'add_cl' => 'Thêm Cột',
    'remove_cl' => 'Xóa Cột',
    'name' => 'Tên tour',
    'category' => 'Loại tour',
    'address_tour' => 'Địa điểm',
    'avata' => 'Ảnh đại diện',
    'description' => 'Miêu tả',
    'number' => 'Số ngày',
    'start' => 'Ngày khởi hành',
    'price' => 'Giá',
    'adult' => 'Người lớn',
    'child' => 'Trẻ em',
    'list_img' => 'Danh sách ảnh',
    'img' => 'Ảnh',
    'program' => 'Chương trinh tour',
    'pro_number' => 'Chương trình #',
    'name_note' => 'Nhập tên tour',
    'address_note' => 'Nhập địa điểm',
    'date_note' => 'Nhập số ngày',
    'adult_note' => 'Nhập giá cho mỗi người lớn',
    'child_note' => 'Nhập giá cho mỗi trẻ em',
    'detail' => 'Chi Tiết Tour',
    'search' => 'Tìm Kiếm',
    'search_note' => 'Nhập tên tour',
    'select_category' => 'Chọn Loại Tour',
    'tags' => 'Thẻ',
    'status' => 'Trạng thái',
    'title' => 'Danh Sách Tour'
];
