<?php
return [
    'ud_fail' => 'Cập nhật đơn không thành công!',
    'ud_cc' => 'Cập nhật đơn đặt tour thành công!',
    'list_bk' => 'Danh Sách Booking',
    'name' => 'Tên khách hàng',
    'code' => 'Mã đặt',
    'date_bk' => 'Ngày đặt',
    'total_b' => 'Tổng hóa đơn',
    'stt' => 'Trạng thái',
    'method' => 'Phương thức TT',
    'action' => 'Thao tác',
    'ticker' => 'Loại vé',
    'price' => 'Giá',
    'qty' => 'Số lượng',
    'total' => 'Tổng cộng',
    'adult' => 'Người lớn',
    'child' => 'Trẻ em',
    'save' => 'Lưu',
    'date_cmt' => 'Ngày bình luận',
    'cmt' => 'Nội dung bình luận',
    'id' => 'ID người dùng',
    'list_cmt' => 'Danh Sách Bình Luận',
    'back' => 'Quay lại',
    'status' => 'Trạng Thái',
    'search_note' => 'Nhập mã số đặt tour'
];
