<?php
return [
    'our_top' => 'CÁC CHUYẾN DU LỊCH HÀNG ĐẦU',
    'our_popular' => 'XEM CÁC CHUYẾN DU LỊCH PHỔ BIẾN KHÁC',
    'new_tour' => 'Các Chuyến Du Lịch Mới',
    'highly_tour' => 'Các Chuyến Du Lịch Được Đáng Giá Cao',
    'why_choose' => 'Tại Sao Chọn BesTours',
    'best_price' => 'Tư Vấn Dịch Vụ',
    'ft_best_price' => 'Tư vấn điểm đến, hành trình du lịch, điểm tham quan, sản phẩm nghỉ dưỡng, visa và thủ tục xuất nhập cảnh… và hỗ trợ khách hàng tận tình trong suốt chuyến đi.',
    'professional' => 'Đặt Phòng Khách Sạn',
    'ft_professional' => 'Dịch vụ đặt phòng nghỉ dưỡng tại các khách sạn và resort 5* như Vinpearl, FLC, Flamingo, Novotel, InterContinetial, Marriott, Wyndham, Hilton, Sofitel, Pullma, hệ thống Best Western…',
    'certifcate' => 'Chuyến Du Lịch',
    'ft_certifcate' => 'Tổ chức các tour du lịch với các điểm đến nổi tiếng trong nước: Phú Quốc, Nha Trang, Đà Nẵng, Châu Âu và nước ngoài: Châu Âu, Hàn Quốc, Nhật Bản, Thái Lan, Singapore, Mỹ, Úc…',
    'all_tour' => 'Xem Tất cả',
    'select_address' => 'Chọn Loại Chuyến Du Lịch',
    'address' => 'Loại Chuyến Du Lịch',
    'date_start' => 'Ngày Khởi Hành',
    'search' => 'Tìm Kiếm',
    'search_note' => 'Tìm Kiếm.....',
    'tour' => 'Chuyến Du Lịch',
    'cate' => 'Thể Loại',
    'more_than' => 'Có hơn 100 chuyến du lịch có sẵn',
    'ft_more_than' => 'Tòa nhà lịch sử - Điểm du lịch - Bảo tàng',
    'discover' => 'Khám phá những địa điểm tuyệt vời',
    'ft_discover' => 'Chúng tôi cung cấp nhiều dịch vụ và tùy chọn',
    'enjoy_tour' => 'Tận hưởng một chuyến du lịch thú vị',
    'ft_enjoy_tour' => 'Tòa nhà - Danh lam thắng cảnh - Bảo tàng'
];
