<?php
return [
    'overview' => 'Tổng Quát',
    'reviews' => 'Đánh Giá',
    'leave_review' => 'Để Lại Đánh Giá',
    'rating' => 'Xếp hạng',
    'your_review' => 'Đánh giá của bạn',
    'per_adult' => 'người lớn',
    'per_child' => 'trẻ em',
    'book_your_tour' => 'Đặt Chuyến Du Lịch Của Bạn',
    'free_service' => 'Dịch vụ miễn phí - Xác nhận ngay lập tức',
    'tickers' => 'Vé',
    'quantity' => 'Số Lượng',
    'subtotal' => 'Tổng Phụ',
    'child' => 'Trẻ em',
    'adult' => 'Người Lớn',
    'total' => 'Tổng Cộng',
    'bookings' => 'Đặt Vé',
    'submit' => 'Gửi',
    'related_tours' => 'Các Chuyến Du Lịch Liên Quan',
    'no_value' => 'Không có tour hiện hành',
    'program' => 'Chương Trình',
    'day' => 'ngày',
    'based_on' => 'Dựa trên',
    'date_start' => 'Chọn ngày đi',
    'tags' => 'Thẻ',
    'no_news_value' => 'Không có kết quả nào được tìm thấy',
];
?>
