<?php
return [
    'ud_fail' => 'Updated booking fail!',
    'ud_cc' => 'Updated booking successfully!',
    'list_bk' => 'Booking List',
    'name' => 'Customer name',
    'code' => 'Booking code',
    'date_bk' => 'Date booking',
    'total_b' => 'Total bill',
    'stt' => 'Status',
    'method' => 'Method Payment',
    'action' => 'Action',
    'ticker' => 'Ticker type',
    'price' => 'Price',
    'qty' => 'Quantity',
    'total' => 'Total',
    'adult' => 'Adult',
    'child' => 'Child',
    'save' => 'Save',
    'date_cmt' => 'Date comment',
    'cmt' => 'Comment content',
    'id' => 'ID user',
    'list_cmt' => 'Comment List',
    'back' => 'Back',
    'status' => 'Status',
    'search_note' => 'Enter booking number'
];
