<?php
return [
    'our_top' => 'OUR TOP TRAVEL TOURS',
    'our_popular' => 'VIEW OTHER POPULAR TOURS',
    'new_tour' => 'New Tours',
    'highly_tour' => 'Highly rated tour',
    'why_choose' => 'Why Choose BesTours',
    'best_price' => 'Advise Tour',
    'ft_best_price' => 'Consulting destinations, travel itineraries, attractions, resort products, visas and immigration procedures... and dedicated customer support during the trip.',
    'professional' => 'Book Hotel Room',
    'ft_professional' => 'Resort booking service at 5* hotels and resorts such as Vinpearl, FLC, Flamingo, Novotel, InterContinetial, Marriott, Wyndham, Hilton, Sofitel, Pullma, Best Western system...',
    'certifcate' => 'Tour',
    'ft_certifcate' => 'Organize tours with famous destinations in the country: Phu Quoc, Nha Trang, Da Nang, Europe and abroad: Europe, Korea, Japan, Thailand, Singapore, USA, Australia...',
    'all_tour' => 'Explore all tours',
    'select_address' => 'Select Category',
    'address' => 'Category',
    'date_start' => 'Date Start',
    'search' => 'Search',
    'search_note' => 'Search.....',
    'tour' => 'Tour',
    'cate' => 'Category',
    'more_than' => 'More than 100 tours available',
    'ft_more_than' => 'Historic Buildings - Attractions - Museums',
    'discover' => 'Discover Fantastic Places',
    'ft_discover' => 'We offer a variety of services and options',
    'enjoy_tour' => 'Enjoy a Lovely Tour',
    'ft_enjoy_tour' => 'Buildings - Attractions - Museums'
];
