<?php
return [
    'create' => 'Create new user',
    'full_name' => 'Full name',
    'full_name_note' => 'Enter your full name',
    'email_note' => 'Enter your email',
    'phone' => 'Phone number',
    'phone_note' => 'Enter your number phone',
    'pass' => 'Password',
    'pass_note' => 'Enter your password',
    'pass_confirm' => 'Password comfirm',
    'pass_confirm_note' => 'Enter your password confirm',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'submit' => 'Submit',
    'regis_fail' => 'Register account fail!',
    'regis_succsess'=> 'Register account succeccfully!',
    'email_phone' => 'Registered email or phone number',
    'address' => 'Address',
    'address_note' => 'Enter your address',
    'update_ss' => 'Update proflie successfully!',
    'update_f' => 'Update profile fail!',
    'title_user' => 'Create New User',
];
?>
