<?php
return [
    'overview' => 'Overview',
    'reviews' => 'Reviews',
    'leave_review' => 'Leave A Review',
    'rating' => 'Rating',
    'your_review' => 'Your Review',
    'per_adult' => 'per adult',
    'per_child' => 'per child',
    'book_your_tour' => 'Book Your Tour',
    'free_service' => 'Free service - Confirmed immediately',
    'tickers' => 'Tickers',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'child' => 'Child',
    'adult' => 'Adult',
    'total' => 'Total',
    'bookings' => 'Booking',
    'submit' => 'Submit',
    'related_tours' => 'Related tours',
    'leava_review' => 'Leave a Review',
    'your_review' => 'Your Review',
    'no_value' => 'No tour currently available',
    'program' => 'Program',
    'day' => 'days',
    'based_on' => 'Based on',
    'date_start' => 'Choose Date Start',
    'tags' => 'Tags',
    'no_news_value' => 'No results found!'
];
?>
